
karyotype = ../data/CIRCOS/DUPLICATION/Karyotype.tab

chromosomes_units           = 1000

# change ideogram radius to 0.5r and label radius to 1.9r in the ideogram.conf file
# remember to use * suffix to indicate you want the parameter to be overridden

<<include ideogram.conf>>

# 1.
# draw cagl-k and cagl-m ideograms, color them grey
# make them each occupy 1/2 of image
# reverse orientation of cagl-m

<links>

<link>
# 2.
# load from ../data/CIRCOS/DUPLICATION/link_conf(genome)_conf(genome)
# set radius to 1r, bezier_radius to 0r, bezier_radius_purity to 0.5, crest to 0.5

<rules>
use = no

<rule> 
# 3.
# for intrachromosomal links, map the absolute difference in their start positions
# in the range 0 to 1e6 onto bezier_radius range 1.25-6. Use remap()
</rule>

<rule>
# 4.
# assign color based on start position. use remap() to map the start position 0-1e6
# onto color index 1-11 of spectral-11-div palette
#
# 5.
# change thickness based on start coordinate size (e.g. remap 1-5kb onto thickness 1-3)
#
# 6.
# change z parameter proportional to link start
#
</rule>
</rules>

</link>

</links>

<<include ../../etc/ticks.conf>>

<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
