
karyotype = ../data/karyotype.5chr.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes_scale = chr1=0.5

# ABSOLUTE SCALE
#
# Multiply the apparent size of an ideogram by a fixed factor.
#
##########################################################
#
# chr1 is magnified 0.5x
# chr2 is magnified   2x
# chr2 is magnified  10x
#chromosomes_scale = chr1=0.5,chr2=2,chr3=10

# RELATIVE SCALE
#
# Scale an ideogram to a fraction of the figure.
#
##########################################################
#
# chr1 occupies 50% of figure
#chromosomes_scale = chr1=0.5r

# chr5 occupies 25% of figure
# chr4 occupies 25% of figure
#chromosomes_scale = chr5=0.25r,chr4=0.25r

# NORMALIZED RELATIVE SCALE
#
# Distributes the size of several ideograms equally
# within a fraction of the image. Use a regular expression
# to specify the ideograms. Ideograms matching RX will
# be divided into fraction X of the figure
#
# /RX/=Xrn
#
# e.g. if RX matches 5 ideograms and X is 0.5, then each
# ideogram will occupy 0.5/5 = 0.1 of the figure.
#
##########################################################
#
# chr1 chr2 chr3 together occupy 50% of figure, and within
# this region they are equally sized
#
# equivalent to chr1=0.0833r,chr2=0.0833r,chr3=0.0833r
#chromosomes_scale = /chr[123]/=0.5rn

# all chromosomes equally sized
#chromosomes_scale = /./=1rn

<<include ideogram.conf>>

<<include ../etc/ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
