hs1 0 247249719 fill_color=lum80chr1
hs2 0 242951149 fill_color=lum80chr2
hs3 0 199501827 fill_color=lum80chr3
hs4 0 191273063 fill_color=lum80chr4
hs5 0 180857866 fill_color=lum80chr5
hs6 0 170899992 fill_color=lum80chr6
hs7 0 158821424 fill_color=lum80chr7
hs8 0 146274826 fill_color=lum80chr8
hs9 0 140273252 fill_color=lum80chr9
hs10 0 135374737 fill_color=lum80chr10
hs11 0 134452384 fill_color=lum80chr11
hs12 0 132349534 fill_color=lum80chr12
hs13 0 114142980 fill_color=lum80chr13
hs14 0 106368585 fill_color=lum80chr14
hs15 0 100338915 fill_color=lum80chr15
hs16 0 88827254 fill_color=lum80chr16
hs17 0 78774742 fill_color=lum80chr17
hs18 0 76117153 fill_color=lum80chr18
hs19 0 63811651 fill_color=lum80chr19
hs20 0 62435964 fill_color=lum80chr20
hs21 0 46944323 fill_color=lum80chr21
hs22 0 49691432 fill_color=lum80chr22
hsX 0 154913754 fill_color=lum80chrx
hsY 0 57772954 fill_color=lum80chry
