
#karyotype =  data/karyotype/karyotype.human.txt
#karyotype = data/karyotype/karyotype.mouse.txt
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
