
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = no
chromosomes       = hs1;hs2;hs3;hs4;hs5;hs6;hs7;hs8;hs9;hs10

<highlights>
<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 0.999r-5p
r1   = 0.999r
</highlight>

</highlights>

<plots>

<plot>
show  = yes
type  = text
color = red
file  = data/text.bands.txt

r0 = 1r
r1 = 1r+150p

show_links     = yes
link_dims      = 0p,1p,3p,1p,2p
link_thickness = 1p
link_color     = black

label_snuggle        = yes
max_snuggle_distance = 1r
snuggle_tolerance    = 0.25r
snuggle_sampling     = 2
snuggle_refine       = yes

label_size = 8p
label_font = condensed
padding    = 0p
rpadding   = 0p

<rules>
<rule>
condition  = on(hs1)
color      = blue
flow       = continue
</rule>

<rule>
condition  = var(start) > 50000000 && var(end) < 100000000
color      = green
flow       = continue
</rule>

<rule>
importance = 90
condition  = var(value) =~ /[.]\d\d/
color      = grey
</rule>
</rules>

</plot>
</plots>


<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>

