hs1 1 247249719 fill_color=chr1
hs2 1 242951149 fill_color=chr2
hs3 1 199501827 fill_color=chr3
hs4 1 191273063 fill_color=chr4
hs5 1 180857866 fill_color=chr5
hs6 1 170899992 fill_color=chr6
hs7 1 158821424 fill_color=chr7
hs8 1 146274826 fill_color=chr8
hs9 1 140273252 fill_color=chr9
hs10 1 135374737 fill_color=chr10
hs11 1 134452384 fill_color=chr11
hs12 1 132349534 fill_color=chr12
hs13 1 114142980 fill_color=chr13
hs14 1 106368585 fill_color=chr14
hs15 1 100338915 fill_color=chr15
hs16 1 88827254 fill_color=chr16
hs17 1 78774742 fill_color=chr17
hs18 1 76117153 fill_color=chr18
hs19 1 63811651 fill_color=chr19
hs20 1 62435964 fill_color=chr20
hs21 1 46944323 fill_color=chr21
hs22 1 49691432 fill_color=chr22
hsX 1 154913754 fill_color=chrX
hsY 1 57772954 fill_color=chrY
