  <!DOCTYPE HTML>
  <html lang="en-US">
  <head>
  <meta charset="UTF-8">
  <title>ChIA-PET Tool</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
   <script src="./jquery.min.js" type="text/javascript"></script>
   <script src="./script.js"></script> 
  <!-- <script>
       $(function(){
           var $helpIcon = $("<span></span>");
           var $img = $("<img></img>");
           $("h3").append($helpIcon);
           $("span").attr("class", "help");
           $("span").append($img);
           $("span img").attr("src", "icons/help.png");
       }) 
   </script> -->
  </head>
  <body>
  <!-- Begin Wrapper -->
  <div id="wrapper">
  	<!-- Begin Sidebar -->
  	<div id="sidebar"> 
  		 <div id="logo"><a href="index.html"><img src="icons/logo.png" alt="ChIA-PET" /></a></div>
  	<!-- Begin Menu -->
      <div id="menu" class="menu-v">   
        <ul>
          <li><a href="#Running_info" class="active">Running information</a>
            <ul>
                <li><a href="#Rplot25">Running summary</a></li>
                <li><a href="#Rplot1">Linker filtering</a></li>
                <li><a href="#Rplot18">Mapping</a></li>
                <li><a href="#Rplot19">Redundancy removal</a></li>
                <li><a href="#Rplot20">Categorization of PETs</a></li>
                <li><a href="#Rplot21">Peak calling</a></li>
                <li><a href="#Rplot22">Clustering</a></li>
                <li><a href="#Rplot23">Extra info</a></li>
            </ul>
          </li>
          <li><a href="#Running_statistics" class="active">Running statistics</a>
            <ul>
              <li><a href="#Rplot2">Basic statistics</a></li>
              <li><a href="#Rplot3">Mapping statistics</a></li>
			  <li><a href="#Rplot24">Running time</a></li>
            </ul>
          </li>
          <li><a href="#Linker_filtering_report">Linker filtering report</a>
          	<ul>
          		<li><a href="#Rplot4">Linker alignment score</a></li>
              <li><a href="#Rplot5">Linker alignment score difference</a></li>
              <li><a href="#Rplot6">Tag length</a></li>
              <li><a href="#Rplot7">Linker composition</a></li>
            </ul>
          </li>
          <li><a href="#Mapping_report">Mapping report</a>
          	<ul>
          		<li><a href="#Rplot8">Bedpe quality score</a></li>
              <li><a href="#Rplot9">Bedpe strands</a></li>
              <li><a href="#Rplot10">Filtered bedpe distribution</a></li>
              <li><a href="#Rplot11">Unique intra-chrom strand distribution</a></li>
            </ul>
          </li>     
          <li><a href="#PET_span">Span distribution report</a>
            <ul>  
              <li><a href="#Rplot17">Fragments length statistics</a></li>
              <li><a href="#Rplot12">PETs span</a></li>
              <li><a href="#Rplot16">Gap of PETs span</a></li>
            </ul>
          </li>
          <li><a href="#Cluster_visual">Interactions visualization</a>
            <ul>
			  <li><a href="#Rplot30">PET counts</a></li>
              <li><a href="#Rplot13">Interaction clusters classification</a></li>
              <li><a href="#Rplot14">Intra-chromosomal inetractions visualization</a></li>
              <li><a href="#Rplot15">Circular visualization</a></li>
            </ul>
          </li>

        </ul>
      </div>
      <!-- End Menu -->
     

      
  	</div> 
  	<!-- End Sidebar -->
  	
  	<!-- Begin Content -->
  	<div id="content">

    	<h1 class="title" id="Running_info">Running informatin</h1>
    	<div class="line"></div>
      <h3 id = "Rplot25">Running summary</h3>
      <h2><iframe width = 800 height = 225 src = "images/Rplot25.html"></iframe></h2>

    	<h3 id = "Rplot1">Linker filtering</h3>
      <h2><iframe width = 800 height = 440 src = "images/Rplot1.html"></iframe></h2>

  	<h3 id = "Rplot18">Mapping</h3>
      <h2><iframe width = 800 height = 100 src = "images/Rplot18.html"></iframe></h2>
  	
  	<h3 id = "Rplot19">Remove redundancy</h3>
      <h2><iframe width = 800 height = 100 src = "images/Rplot19.html"></iframe></h2>
  	
  	<h3 id = "Rplot20">Category</h3>
      <h2><iframe width = 800 height = 70 src = "images/Rplot20.html"></iframe></h2>
  	
  	<h3 id = "Rplot21">Peak calling</h3>
      <h2><iframe width = 800 height = 280 src = "images/Rplot21.html"></iframe></h2>
  	
  	<h3 id = "Rplot22">Clustering</h3>
      <h2><iframe width = 800 height = 160 src = "images/Rplot22.html"></iframe></h2>
  	
  	<h3 id = "Rplot23">Extra Info</h3>
      <h2><iframe width = 800 height = 100 src = "images/Rplot23.html"></iframe></h2>
  	

      <h1 class="title" id="Running_statistics">Running statistics</h1>
      <div class="line"></div>
      
        <h3 id = "Rplot2">Basic statistics</h3>
        <!-- <h3><img src="images/Rplot2.png" alt=""/></h3> -->
        <h2><iframe width = 800 height = 350 src = "images/Rplot2.html"></iframe></h2>  

		
        <h3 id = "Rplot3">Mapping statistics of read1 (horizental) and read2 (vertical)</h3>
            <h4>A_A</h4> 
        <h2><iframe width = 800 height = 140 src = "images/Rplot3_1.html"></iframe></h2>  
           <h4>B_B</h4> 
        <h2><iframe width = 800 height = 140 src = "images/Rplot3_2.html"></iframe></h2>  
           <h4>A_B</h4> 
        <h2><iframe width = 800 height = 140 src = "images/Rplot3_3.html"></iframe></h2>  
           <h4>B_A</h4> 
        <h2><iframe width = 800 height = 140 src = "images/Rplot3_4.html"></iframe></h2> 
		
		<h3 id = "Rplot24">Running time</h3>
        <!-- <h3><img src="images/Rplot2.png" alt=""/></h3> -->
        <h2><iframe width = 800 height = 270 src = "images/Rplot24.html"></iframe></h2> 


      <h1 id = "Linker_filtering_report">Linker filtering report</h1>
      <div class="line"></div> 
      
        <h3 id = "Rplot4">Linker alignment score distribution</h3>
        <h2><img src="images/Rplot4.png" alt=""/></h2>   


        <h3 id = "Rplot5">Linker alignment score difference distribution</h3>
        <h2><img src="images/Rplot5.png" alt=""/></h2>


        <h3 id = "Rplot6">Tag length distribution</h3>
        <h2><img src="images/Rplot6.png" alt=""/></h2>


        <h3 id = "Rplot7">Linker composition</h3>
        <!-- <h2><img src="images/Rplot7.png" alt=""/></h2> -->
        <h2><iframe width = 800 height = 110 src = "images/Rplot7.html"></iframe></h2>



      <h1 id = "Mapping_report">Mapping report</h1>
   <!--   <h3>After mapping to genome, .sam format files are converted to .bedpe files.</h3> -->
      <div class="line"></div> 

        <h3 id = "Rplot8">Mapping quality score distribution from Bedpe file</h3>
        <h2><img width = 550 height = 450 src="images/Rplot8.png" alt=""/></h2>


        <h3 id = "Rplot9">Mapping strands distribution from Bedpe file</h3>
        <h2><img width = 550 height = 450 src="images/Rplot9.png" alt=""/></h2>


        <h3 id = "Rplot10">Distribution of counts of PETs mapping to the same position in Bedpe file</h3> 
        <h3><img width = 550 height = 450 src="images/Rplot10.png" alt=""/></h3>

        <h3 id = "Rplot11">Purified intra-chromosomal reads strands distribution from Bedpe file</h3>
        <h2><img width = 550 height = 450 src="images/Rplot11.png" alt=""/></h2>

      
      <h1 id = "PET_span">Span distribution</h1>
      <div class="line"></div>
            
        <h3 id = "Rplot17">Fragment length statistics</h3>
        <h2><iframe width = 800 height = 80 src = "images/Rplot17.html"></iframe></h2>
        <h3 id = "Rplot12">PETs span distribution</h3> 
        <h2><img src="images/Rplot12.png" alt=""/  style = "height: 420px; width: 680px"></h2>
        <h3 id = "Rplot16">Difference of PET span distributions between strands combination -+ and average number of (++, +- and --)</h3>
        <h2><img src="images/Rplot16.png" alt=""/  style = "height: 420px; width: 680px"></h2> 
        <h3 id = "Rplot24">Log-log plot of difference of PET span distribution</h3>
        <h2><img src="images/Rplot24.png" alt=""/  style = "height: 420px; width: 680px"></h2> 
  	  
      <h1 id = "Cluster_visual">Cluster visualization</h1>
      <div class="line"></div>
	  
		<h3 id = "Rplot30">PET counts</h3>
        <h2><iframe width = 800 height = 350 src = "images/Rplot30.html"></iframe></h2>
        <h3 id = "Rplot13">Interaction clusters classification</h3>
        <h2><iframe width = 800 height = 250 src = "images/Rplot13.html"></iframe></h2>

        
        <h3 id = "Rplot14">Intra-chromosomal interactions visualization</h3>
        <div class="intro">
          Blue peaks above chromosomes are transcription factor binding sites</br>
          Red curves under chromosomes are intra-chromosomal interactions
        </div> 
        <h2><img width = 750 height = 1000 src="images/Rplot14.png" alt=""/></h2>

        <h3 id = "Rplot15">Circular view</h3>
        <div class="intro">Circular view of inter-chromosomal interactions</div> 
        <h2><img width = 750 height = 750 src="images/Rplot15.png" alt=""/></h2>

      <div id="footer">
      <p>1. Please use Chrome, Firefox or Safari for better browsing experience.</p>
      <p>2. Detailed explanation can be found at <a href="https://github.com/GuoliangLi-HZAU/ChIA-PET_Tool" target="_blank">https://github.com/GuoliangLi-HZAU/ChIA-PET_Tool</a>.</p>
      </div>
     
  	</div>

  	
  </div>
  <div class="helpNote" style="display:none">
      <div id="Rplot1_note">dd</div>
  </div>

  </body>
  </html>
