
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt

chromosomes_units           = 1000000
chromosomes_display_default = no

chromosomes       = hs1;hs2;mm1;mm2
chromosomes_order = hs1,hs2,mm2,mm1
chromosomes_color = hs1=rdylbu-11-div-2,hs2=rdylbu-11-div-3,mm1=rdylbu-11-div-10,mm2=rdylbu-11-div-9

chromosomes_reverse = /mm/
chromosomes_scale   = /./=0.25r

<highlights>
<highlight>
file = ../data/highlight.txt
r0   = 1r+40p
r1   = 1r+45p
</highlight>
</highlights>
