
show_ticks          = yes
show_tick_labels    = yes
show_grid = yes

<ticks>

# grid_start = 0.333r for dot-matrix plot for tissues
# grid_start = 0.369r for collapsed dot-matrix plot for tissues

grid_start     = 0.333r
grid_end       = 0.9999r
grid_color     = dgrey
grid_thickness = 3p

radius       = dims(ideogram,radius_outer)
label_size   = 32p
multiplier   = 1e-6
color        = black

# at outer radius

<tick>
spacing        = 0.05u
size           = 6p
thickness      = 3p
color          = black
show_label     = no
</tick>

<tick>
spacing        = 0.1u
size           = 8p
thickness      = 3p
color          = black
show_label     = no
grid_color     = grey
grid_thickness = 2p
grid           = yes
</tick>

# 0.38

<tick>
spacing        = 1u
size           = 12p
thickness      = 3p
color          = black
show_label     = no
grid           = yes
</tick>

<tick>
spacing        = 5u
size           = 20p
thickness      = 3p
color          = black
show_label     = no
grid           = yes
</tick>

<tick>
radius         = 0.333r-20p
spacing        = 0.1u
size           = 6p
offset         = 14p
thickness      = 3p
color          = black
show_label     = no
</tick>

<tick>
radius         = 0.333r-20p
spacing        = 1u
size           = 12p
thickness      = 3p
color          = black
show_label     = yes
format         = %2s
label_size     = 24p
label_offset   = -70p
grid           = no
offset         = 8p
</tick>

<tick>
radius         = 0.333r-20p
spacing        = 5u
size           = 20p
thickness      = 3p
color          = black
show_label     = yes
label_offset   = -70p
format         = %2s
grid           = no
</tick>

</ticks>
