
genome    = zyro

karyotype = ../data/CIRCOS/Karyotype.tab

chromosomes_units           = 1000
chromosomes_display_default = no
chromosomes                 = /conf(genome)/
chromosomes_color           = /sace/=green,/cagl/=orange,/zyro/=blue

<links>

<link>
file          = ../data/CIRCOS/DUPLICATION/link_conf(genome)_conf(genome)
radius        = 0.95r
bezier_radius = 0r
color         = black_a5
thickness     = 1
#record_limit  = 500

<rules>
use = yes
<rule>
condition     = var(size1) < 4000
show          = no
</rule>
<rule>
condition     = 1
color         = eval(sprintf("spectral-11-div-%d_a5",remap_int(var(size1),4000,6000,1,11)))
z             = eval(var(size1))
</rule>
</rules>

</link>

</links>

<<include ideogram.conf>>

<<include ../../etc/ticks.conf>>
<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
