#!/bin/bash

PERL=/usr/bin/perl 
binsize=2e6
binsize_arg=2000000

echo "Creating data tracks from UCSC data files. This might take 2-3 minutes."

################################################################
# Lesson 2

echo "Creating histogram tracks for Lesson 2"

for stat in avg min max ; do

echo " statistic $stat"

\rm ../both.cons.$binsize.$stat.txt
cat multiz.mm9.*  | ./bincons -stat $stat -binsize $binsize_arg -chrprefix mm -species hg18 >  ../both.cons.$binsize.$stat.txt  
cat multiz.hg18.* | ./bincons -stat $stat -binsize $binsize_arg -chrprefix hs -species mm8  >> ../both.cons.$binsize.$stat.txt

done

################################################################
# Lesson 3

echo "Creating heat map tracks for Lesson 3"

for s in rhe rn danrer fr ; do

echo " species $s"

\rm ../both.cons.$binsize.$s.avg.txt

for g in mm hg ; do

cat multiz.$g* | ./bincons -binsize $binsize_arg -chrprefix $g -species $s | sed 's/hg/hs/' >> ../both.cons.$binsize.$s.avg.txt

done

done

################################################################
# Lesson 4

echo "Creating links for Lesson 4"
cat hg18.mm.chr1.txt hg18.mm.chr2.txt | awk '{if ($7 == "chr1" || $7 == "chr2") {print $0}}' | ./makelinks -maxsize 100000 -numall 1000 > ../links.txt

################################################################
# Lesson 5

echo "Creating density tracks for Lesson 5"
$PERL $CIRCOSTOOLS/binlinks/bin/binlinks -links ../links.txt -link_end 2 -output_style 0 -bin 1e6 -num > ../links.density.txt
$PERL $CIRCOSTOOLS/binlinks/bin/binlinks -links ../links.txt -link_end 2 -output_style 3 -bin 5e6      > ../links.density.stacked.txt

################################################################
# Lesson 6

echo "Creating random tiles for Lesson 6"
./maketiles -interval 0-247000000 -numtiles 100 -length 5e6 -lengthvar 1 | awk '{print "hs1",$1,$2}' > ../tiles.txt
./maketiles -interval 0-242000000 -numtiles 100 -length 5e6 -lengthvar 1 | awk '{print "hs2",$1,$2}' >> ../tiles.txt
./maketiles -interval 0-197000000 -numtiles 100 -length 5e6 -lengthvar 1 | awk '{print "mm1",$1,$2}' >> ../tiles.txt
./maketiles -interval 0-181000000 -numtiles 100 -length 5e6 -lengthvar 1 | awk '{print "mm2",$1,$2}' >> ../tiles.txt

################################################################
# Lesson 7

echo "Creating top and bottom 20 conserved regions"
cat ../both.cons.$binsize.max.txt | sort -nr -k 4 | head -20 | cut -d " " -f 1-3 > ../highlight.max.top20.txt
cat ../both.cons.$binsize.min.txt | sort -n -k 4  | head -20 | cut -d " " -f 1-3 > ../highlight.min.top20.txt