
karyotype = ../data/karyotype.5chr.txt

chromosomes_units            = 1000000
#chromosomes_display_default = yes

chromosomes_display_default  = no
chromosomes                  = chr1;chr2;chr3

<<include ideogram.conf>>

<<include ../etc/ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
