
karyotype = ../data/CIRCOS/Karyotype.tab

chromosomes_display_default = yes
chromosomes_units = 1000

# 1.
# define colors for ideograms
# sace - green
# cagl - orange
# zyro - blue

# 2.
# show only cagl ideograms

# 3.
# show only cagl-l and cagl-m, each occupying 50% of image


<<include ideogram.conf>>

<<include ../../etc/ticks.conf>>
<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
