
relative_scale_spacing* = 1

<ideogram>

<spacing>

default = 0.005r
break   = 1r

axis_break         = yes
axis_break_style   = 2
axis_break_at_edge = yes

<break_style 2>
stroke_color     = black
stroke_thickness = 3p
thickness        = 2r
</break>

</spacing>

# thickness (px) of chromosome ideogram
thickness        = 30p
stroke_thickness = 2
# ideogram border color
stroke_color     = black
fill             = no
# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill_color       = black

# fractional radius position of chromosome ideogram within image
radius         = 0.9r
show_label     = yes
label_font     = condensedbold
label_radius   = dims(ideogram,radius) + 0.075r
label_size     = 36

# cytogenetic bands
band_stroke_thickness = 0

# show_bands determines whether the outline of cytogenetic bands
# will be seen
show_bands            = yes
# in order to fill the bands with the color defined in the karyotype
# file you must set fill_bands
fill_bands            = yes

band_transparency     = 5

</ideogram>

