
show_ticks          = yes
show_tick_labels    = yes
chrticklabels       = yes
chrticklabelfont    = default

show_grid = yes

<ticks>

grid_start     = 0.4r
grid_end       = 0.99r
grid_color     = grey
grid_thickness = 2p

skip_first = yes
radius               = dims(ideogram,radius_outer)
label_offset     = 15p
label_separation = 25p
tick_separation  = 4p
label_size = 24p
multiplier = 1e-6
color = black

<tick>
show           = yes
spacing        = 0.1u
size           = 6p
thickness      = 3p
show_label     = yes
label_size     = 16p
format         = %.1f
color          = black
grid           = yes
grid_color     = vvlgrey
</tick>

<tick>
show           = yes
spacing        = 1u
size           = 10p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 20p
format         = %.0f
grid           = yes
grid_color     = grey
</tick>

<tick>
show = yes
spacing        = 5u
size           = 15p
thickness      = 3p
color          = black
show_label     = yes
format         = %.0f

grid           = yes
grid_color     = dgrey

</tick>
</ticks>
