
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

<highlights>

<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 0.999r
r1   = 0.999r-5p
</highlight>

</highlights>

<links>

<link>
ribbon        = yes
flat          = yes
#file          = data/bundles.txt
# for panels (A,B,C,D) use segdup as input file
file          = data/segdup.txt
bezier_radius = 0r
radius        = 0.999r-5p
color         = black_a5
bezier_radius_purity = 0.75

<rules>
# for panels (C,D), comment rule below

#<rule>
#condition     = 1
#z             = eval(int((var(size1))/1e6))
# for panel (E), change color to black_a5
#color         = eval(var(color) . "_a2")
#color         = black_a5
#</rule>

<rule>
condition     = var(intrachr) && abs(var(start1) - var(start2)) < 10e6
show          = no
</rule>

<rule>
condition     = var(intrachr)
radius        = 1r
bezier_radius = 1.3r
thickness     = 4p
color         = eval(lc "chr" . substr(var(chr1),2))
#show          = no
#flow = continue
</rule>

#<rule>
#condition = 1
#show = yes
#thickness = eval( 1 + int(abs(var(start1)-var(end1)-50000)/100000) . "p")
#color     = eval( "bs6-". max(1,8-int(abs(var(start1)-var(end1))/50000)))
#z = eval(int(abs(var(start1)-var(end1))/5000))
#</rule>

<rule>
condition     = from(hsY)
bezier_radius = 0.75r
crest         = 1.75
color         = eval(lc "chr" . substr(var(chr2),2))
thickness     = 4p
z             = 10
</rule>

<rule>
condition     = from(hs8)
bezier_radius = 0.75r
crest         = 1.75
color         = eval(lc "chr" . substr(var(chr2),2) . "_a5")
thickness     = 3p
z             = 0
</rule>

<rule>
condition     = to(hsY)
bezier_radius = 0.75r
crest         = 1.75
color         = eval(lc "chr" . substr(var(chr1),2))
thickness     = 4p
z             = 10
</rule>

<rule>
condition     = to(hs8)
bezier_radius = 0.75r
crest         = 1.75
color         = eval(lc "chr" . substr(var(chr1),2) . "_a5")
thickness     = 3p
z             = 0
</rule>

<rule>
condition  = 1
show       = no
</rule>

</rules>
</link>
</links>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>

