thickness      = 5p

fill           = yes
fill_color     = black

radius         = 0.80r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) + 0.225r
label_size     = 7
label_parallel = yes
label_case     = upper

label_format   = eval(sprintf("%s",var(chr)))

show_bands            = yes
fill_bands            = yes
band_stroke_thickness = 0
band_stroke_color     = black
band_transparency     = 4


