
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt,data/karyotype/karyotype.rat.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = yes

chromosomes         = -/[XY]/;-/rn/;-/mm/;rn1;mm1
chromosomes_color   = /mm/=blues-5-seq-4,/rn/=reds-5-seq-4

chromosomes_reverse = mm1
chromosomes_scale   = /hs/=0.022727r,rn1=0.25r,mm1:0.25r

