
# cat ortho.links.txt | $CIRCOS/tools/binlinks/bin/binlinks -bin 50000 -link_end 2 -num -color_by_chr >tmp.txt

<plots>

<plot>
type  = histogram
file  = conf(datadir)/hist.links.txt
r1    = 0.98r
r0    = 0.91r
color = undef
min   = 0
max   = 20
<axes>
<axis>
spacing = 5
</axis>
</axes>
</plot>

</plots>

<links>

<link>
file   = conf(datadir)/ortho.links.txt
radius = 0.90r

<rules>
<rule>
condition = substr(var(chr1),-2) eq substr(var(chr2),-2)
show      = no
</rule>
<rule>
condition = 1
color     = eval(sprintf("%s_a4",lc var(chr1)))
</rule>
</rules>

</link>
</links>

chromosomes_reverse = /jF/
chromosomes_color   = /./=var(chr)

<<include colors.lch.conf>>

datadir           = ../data
karyotype         = conf(datadir)/lm.karyotype.txt,conf(datadir)/lf.karyotype.txt
chromosomes_units = 1000
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
data_out_of_range* = trim

