# thickness and color of ideograms
thickness        = 15p
stroke_thickness = 1
stroke_color     = black

# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill             = yes
fill_color       = black

# fractional radius position of chromosome ideogram within image
radius         = 0.90r
show_label     = yes
label_font     = default
label_color    = black
label_radius   = dims(ideogram,radius) + 0.075r
label_size     = 8
label_parallel = yes
label_case     = upper



