
show_ticks        = yes
show_tick_labels  = yes
show_grid         = no

<ticks>
tick_label_font = light
radius          = dims(ideogram,radius_outer) 
label_offset    = 2p
label_size      = 6p
multiplier      = 1e-6
color           = black

<tick>
spacing        = 200u
size           = 8p
thickness      = 1p
show_label     = yes
format         = %.1f
</tick>

<tick>
spacing        = 50u
size           = 4p
thickness      = 1p
show_label     = no
</tick>

<tick>
spacing        = 25u
size           = 2p
thickness      = 1p
show_label     = no
</tick>

</ticks>
