
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt

chromosomes_units           = 1000000
chromosomes_display_default = no

chromosomes          = hs1[hs1a]:0-120;hs1[hs1b]:140-);/mm\d/
chromosomes_order    = mm19,hs1b,hs1a
chromosomes_reverse  = hs1a,hs1b
chromosomes_scale    = hs1a:0.25r,hs1b:0.25r

<highlights>
<highlight>
file = ../data/highlight.txt
r0   = 0.99r
r1   = 0.999r
</highlight>
</highlights>
