
show_ticks       = yes
show_tick_labels = yes
show_grid        = yes

<ticks>

radius           = dims(ideogram,radius_outer) + 45p
label_offset     = 5p
multiplier       = 1e-6
color            = black

#label_separation = 0p
tick_separation  = 5p

# ticks for mouse chromosomes

<tick>
spacing        = 25u
size           = 12p
thickness      = 2p
show_label     = yes
label_size     = 7p
format         = %d
grid_start     = 1r
grid_end       = 1r+45p
grid_color     = vdgrey
grid_thickness = 1p
grid           = yes
</tick>

# additional ticks for human chromosomes

<tick>
spacing        = 5u
size           = 12p
thickness      = 2p
show_label     = yes
label_size     = 7p
format         = %d
grid_start     = 1r
grid_end       = 1r+45p
grid_color     = vdgrey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
spacing        = 1u
size           = 3p
thickness      = 2p
show_label     = no
</tick>

</ticks>
