
karyotype   = data/karyotype/karyotype.human.txt

<zooms>

<zoom>
chr    = hs1
start  = 120u
end    = 125u
scale  = 10
smooth_distance = 2r
smooth_steps    = 10
</zoom>

<zoom>
chr    = hs1
start  = 150u
end    = 160u
scale  = 0.2
smooth_distance = 5r
smooth_steps    = 10
</zoom>

<zoom>
chr    = hs2
start  = 5u
end    = 10u
scale  = 5
smooth_distance = 10u
smooth_steps    = 10
</zoom>

<zoom>
chr    = hs2
start  = 78u
end    = 82u
scale  = .25
smooth_distance = 20u
smooth_steps    = 20
</zoom>

<zoom>
chr    = hs3
start  = 25u
end    = 150u
scale  = 0.5
smooth_distance = 15u
smooth_steps = 5
</zoom>

<zoom>
chr    = hs3
start  = 72u
end    = 73u
scale  = 10
smooth_distance = 5u
smooth_steps = 10
</zoom>

</zooms>

chromosomes_units  = 1000000
chromosomes        = hs1;hs2[a]:0-100;hs2[b]:150-);hs3
chromosomes_breaks = -hs2:40-60
chromosomes_display_default = no
chromosomes_scale = a:2;b:0.5
chromosomes_order = hs1,a,b,hs3

<plots>
<plot>
type = heatmap
file = data/heatmap.zoom-05.txt
r0   = 0.90r
r1   = 0.95r
color = black,vdgrey,dgrey,grey,lgrey,vlgrey,dred,red,lred,vlred,dorange,orange,lorange,vlorange,dyellow,yellow,lyellow,vlyellow,dgreen,green,lgreen,vlgreen,dblue,blue,lblue,vlblue,dpurple,purple,lpurple,vlpurple
#stroke_color = black
#stroke_thickness = 1
scale_log_base = 1.5
</plot>

<plot>
type = histogram
file = data/heatmap.zoom-05.txt
r0   = 0.60r
r1   = 0.89r
color = black
thickness = 2

max_gap = 50u

min = 0
max = 10

axis = yes
axis_color = lgrey
axis_thickness = 2
axis_spacing = 0.5
</plot>

</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
