
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_separation = 1p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6

<tick>
spacing        = 2u
size           = 6p
thickness      = 2p
color          = black
show_label     = no
label_size     = 10p
label_offset   = 0p
format         = %d
</tick>

<tick>
spacing        = 10u
size           = 10p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 10p
label_offset   = 5p
format         = %d
</tick>

</ticks>
