
karyotype   = data/karyotype/karyotype.human.txt

<zooms>
<zoom>
chr    = hs1
start  = 100u
end    = 120u
scale  = 2
</zoom>
<zoom>
chr    = hs1
start  = 120u
end    = 130u
scale  = 3
</zoom>
<zoom>
chr    = hs1
start  = 130u
end    = 140u
scale  = 5
</zoom>
<zoom>
chr    = hs1
start  = 140u
end    = 142.5u
scale  = 10
</zoom>
<zoom>
chr    = hs2
start  = 100u
end    = 120u
scale  = 0.5
</zoom>
<zoom>
chr    = hs2
start  = 120u
end    = 140u
scale  = 0.25
</zoom>
<zoom>
chr    = hs2
start  = 140u
end    = 160u
scale  = 0.1
</zoom>
<zoom>
chr    = hs2
start  = 160u
end    = 180u
scale  = 0.25
</zoom>
<zoom>
chr    = hs2
start  = 180u
end    = 200u
scale  = 0.5
</zoom>
</zooms>

chromosomes_units = 1000000
chromosomes = hs1;hs2
chromosomes_display_default = no

<plots>
<plot>
type  = heatmap
file  = data/heatmap.zoom-01.txt
r0    = 0.90r
r1    = 0.95r
color = spectral-7-div
stroke_color     = black
stroke_thickness = 1
scale_log_base   = 0.25
</plot>
</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
