
h0 = 0.75 # heatmap start
hs = 0.07 # heatmap step
hw = 0.06 # heatmap width

<plots>

show  = no

<plot>
init_counter = h:1
type  = heatmap
file  = ../data/heatmap.counter(h).txt
r1    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs) + conf(hw) ))
r0    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs)))
color = eval(sprintf("chr%s_a3",counter(h)))
</plot> 

<plot>
pre_increment_counter = h:1
type  = heatmap
file  = ../data/heatmap.counter(h).txt
r1    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs) + conf(hw) ))
r0    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs)))
color = eval(sprintf("chr%s_a3",counter(h)))
</plot> 

<plot>
pre_increment_counter = h:1
type  = heatmap
file  = ../data/heatmap.counter(h).txt
r1    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs) + conf(hw) ))
r0    = eval(sprintf("%fr",conf(h0) + (counter(h)-1) * conf(hs)))
color = eval(sprintf("chr%s_a3",counter(h)))
</plot> 

<<include ../5/etc/histograms.conf>>
<<include ../6/etc/scatter.conf>>

</plots>

<links>
<link>
<<include ../4/etc/links.conf>>
# override the radius to accommodate heat maps
radius* = 0.73r
</link>
</links>

<<include ../etc/karyotype.and.layout.conf>>
<<include ../etc/ideogram.conf>>
<<include ../etc/ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
