
#chromosomes_color   = /./=white
chromosomes_color   = /./=var(chr);/jF/=white

<plots>

<plot>
type  = highlight
file  = conf(datadir)/hist.links.txt
r1    = dims(ideogram,radius_outer)
r0    = dims(ideogram,radius_inner)
stroke_color = black_a3

<rules>
use = yes
<rule>
condition = var(chr) =~ /xm/i || substr(var(fill_color),-2) eq substr(var(chr),-2)
show      = no
</rule>
</rules>
</plot>

<plot>
type  = histogram
file  = conf(datadir)/hist.links.txt
r1    = 0.98r
r0    = 0.91r
color = undef
min   = 0
max   = 20
<axes>
<axis>
spacing = 5
</axis>
</axes>
</plot>

</plots>

<links>

<link>
file   = conf(datadir)/ortho.links.txt
radius = 0.90r

<rules>
<rule>
condition = substr(var(chr1),-2,2) eq substr(var(chr2),-2,2)
show      = no
</rule>
<rule>
condition = 1
color     = eval(sprintf("%s_a4",lc var(chr1)))
</rule>
</rules>

</link>
</links>

chromosomes_reverse = /jF/

<<include colors.lch.conf>>

datadir           = ../data
karyotype         = conf(datadir)/lm.karyotype.txt,conf(datadir)/lf.karyotype.txt
chromosomes_units = 1000
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
data_out_of_range* = trim

