
genome    = sace
karyotype = ../data/CIRCOS/DUPLICATION/Karyotype.tab

chromosomes_units           = 1000
chromosomes_display_default = no
chromosomes                 = conf(genome)-k;conf(genome)-m

chromosomes_reverse         = conf(genome)-m

chromosomes_scale = /./=1rn
chromosomes_color = /./=grey

<links>

<link>
file          = ../data/CIRCOS/DUPLICATION/link_conf(genome)_conf(genome)
radius        = 1r
bezier_radius = 0r
bezier_radius_purity = 0.50
crest         = 0.5
color         = black_a5
thickness     = 2

<rules>

<rule> 
condition     = var(intrachr)
bezier_radius = eval(sprintf("%fr",remap(abs(var(start1)-var(start2)),0,1e6,1.25,6)))
flow          = continue
</rule>

<rule>
condition     = 1
color         = eval(sprintf("spectral-11-div-%d_a2",remap_int(var(start1),0,1e6,1,11)))
thickness     = eval(remap_int(var(size1),1000,5000,1,3))
z             = eval(var(start1))
</rule>
</rules>

</link>

</links>

<<include ideogram.conf>>

<<include ../../etc/ticks.conf>>

<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
