
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = no
chromosomes = hs1;hs2;hs3:0-100
chromosomes_scale   = hs1:0.5;hs2:1;hs3:6.5

<highlights>
<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 0.999r-5p
r1   = 0.999r
</highlight>

</highlights>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
