#!/bin/env perl

use strict;
use Set::IntSpan;
use Getopt::Long;

our %CONF;

GetOptions(\%CONF,
	   "prefix=s",
	   "binsize=f");

my $covers;
my $binsize = $CONF{binsize};
my $i = 0;
while(<>) {
    chomp;
    next if /^\#/;
    my @tok = split(" ",$_);
    my ($chr,$start,$end) = @tok[6,4,5];
    my $set = Set::IntSpan->new("$start-$end");
    my $bin = int($start / $binsize); # / ($binsize/1000);
    $covers->{$chr}{$bin} ||= Set::IntSpan->new();
    $covers->{$chr}{$bin}->U($set);
    print STDERR "$i\n" if not $i % 25000;
    $i++;
}

for my $chr (keys %$covers) {
    (my $chr_idx = $chr) =~ s/chr//;
    open(F,sprintf(">../heatmap.%s.%s.hs.%d.txt",$CONF{prefix},$CONF{binsize},$chr_idx));
    for my $bin (sort {$a <=> $b} keys %{$covers->{$chr}}) {
	my $set = $covers->{$chr}{$bin};
	printf F ("%s1 %d %d %f id=%s\n",
		  $CONF{prefix},
		  $bin*$binsize,
		  ($bin+1)*$binsize-1,
		  $set->cardinality,
		  $chr);
    }
    close(F);
}
