zzhs1 0 247249719 fill_color=chr1
zzhs2 0 242951149 fill_color=chr2
zzhs3 0 199501827 fill_color=chr3
zzhs4 0 191273063 fill_color=chr4
zzhs5 0 180857866 fill_color=chr5
zzhs6 0 170899992 fill_color=chr6
zzhs7 0 158821424 fill_color=chr7
zzhs8 0 146274826 fill_color=chr8
zzhs9 0 140273252 fill_color=chr9
zzhs10 0 135374737 fill_color=chr10
zzhs11 0 134452384 fill_color=chr11
zzhs12 0 132349534 fill_color=chr12
zzhs13 0 114142980 fill_color=chr13
zzhs14 0 106368585 fill_color=chr14
zzhs15 0 100338915 fill_color=chr15
zzhs16 0 88827254 fill_color=chr16
zzhs17 0 78774742 fill_color=chr17
zzhs18 0 76117153 fill_color=chr18
zzhs19 0 63811651 fill_color=chr19
zzhs20 0 62435964 fill_color=chr20
zzhs21 0 46944323 fill_color=chr21
zzhs22 0 49691432 fill_color=chr22
zzhsX 0 154913754 fill_color=chrX
zzhsY 0 57772954 fill_color=chrY
