zhs1 0 247249719 fill_color=chr1
zhs2 0 242951149 fill_color=chr2
zhs3 0 199501827 fill_color=chr3
zhs4 0 191273063 fill_color=chr4
zhs5 0 180857866 fill_color=chr5
zhs6 0 170899992 fill_color=chr6
zhs7 0 158821424 fill_color=chr7
zhs8 0 146274826 fill_color=chr8
zhs9 0 140273252 fill_color=chr9
zhs10 0 135374737 fill_color=chr10
zhs11 0 134452384 fill_color=chr11
zhs12 0 132349534 fill_color=chr12
zhs13 0 114142980 fill_color=chr13
zhs14 0 106368585 fill_color=chr14
zhs15 0 100338915 fill_color=chr15
zhs16 0 88827254 fill_color=chr16
zhs17 0 78774742 fill_color=chr17
zhs18 0 76117153 fill_color=chr18
zhs19 0 63811651 fill_color=chr19
zhs20 0 62435964 fill_color=chr20
zhs21 0 46944323 fill_color=chr21
zhs22 0 49691432 fill_color=chr22
zhsX 0 154913754 fill_color=chrX
zhsY 0 57772954 fill_color=chrY
