
datadir   = ../data
karyotype = conf(datadir)/lm.karyotype.txt

#species   = lm

<plots>

<plot>
type      = histogram
r1        = 0.9r
r0        = 0.7r
file      = conf(datadir)/lm.exp.ah063.txt
#file      = conf(datadir)/conf(species).exp.ah063.txt

<axes>
show      = no
<axis>
color     = vlgrey
spacing   = 0.1r
</axis>
<axis>
color     = grey
spacing   = 0.2r
</axis>
</axes>

</plot>

</plots>

chromosomes_units = 1000
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
