
#chromosomes_display_default = no
#chromosomes = LmxM.00:0-600;LmxM.06;LmxM.15;LmxM.21;LmxM.24;LmxM.28;LmxM.29;LmxM.32
#chromosomes = /00/:0-600;/06/;/15/;/2[1489]/;/32/
#chromosomes_color = /00/=grey;/15/=dgreen

scheme = reds

<plots>

file       = conf(datadir)/lm.exp.ah063.txt
color      = conf(scheme)-8-seq

<plot>
type       = histogram
r1         = 0.85r
r0         = 0.7r
color      = black
<<include axes.conf>>
</plot>

<plot>
type       = heatmap
r1         = 0.9r
r0         = 0.875r
scale_log_base = 0.5
minsize    = 25u
<<include rules.heatmap.conf>>
</plot>

<plot>
type      = tile
r1        = 0.675r
r0        = 0.4r
scale_log_base = 0.25
stroke_thickness = undef
minsize   = 50u
margin    = 10u
orientation    = in
sort           = value
sort_direction = desc
layers         = 25
</plot>

<plot>
type       = scatter
r1         = 0.85r
r0         = 0.7r

stroke_color     = black
stroke_thickness = 2
glyph_size       = 12

<<include rules.scatter.conf>>
</plot>

<plot>
type = text
r1   = dims(ideogram,radius_inner)
r0   = 0.9r
color = black
label_snuggle = yes
show_links    = yes
link_color    = grey
max_snuggle_distance = 3r
<<include rules.text.conf>>
</plot>

</plots>

datadir   = ../data
karyotype = conf(datadir)/lm.karyotype.txt
chromosomes_units = 1000
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
data_out_of_range* = trim
