
<<include ../etc/karyotype.and.layout.conf>>

<<include ../etc/ideogram.conf>>
<<include ../etc/ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>

