mm1 0 197195432 fill_color=chr1
mm2 0 181748087 fill_color=chr2
mm3 0 159599783 fill_color=chr3
mm4 0 155630120 fill_color=chr4
mm5 0 152537259 fill_color=chr5
mm6 0 149517037 fill_color=chr6
mm7 0 152524553 fill_color=chr7
mm8 0 131738871 fill_color=chr8
mm9 0 124076172 fill_color=chr9
mm10 0 129993255 fill_color=chr10
mm11 0 121843856 fill_color=chr11
mm12 0 121257530 fill_color=chr12
mm13 0 120284312 fill_color=chr13
mm14 0 125194864 fill_color=chr14
mm15 0 103494974 fill_color=chr15
mm16 0 98319150 fill_color=chr16
mm17 0 95272651 fill_color=chr17
mm18 0 90772031 fill_color=chr18
mm19 0 61342430 fill_color=chr19
mmX 0 166650296 fill_color=chrx
