#!/bin/bash

################################################################
# Extract annotations from GFF files
#
# - chromosomes (for karyotype file)
# - genes 
# - exons
# - transcripts
# - CDS
#
# exluding any entries with "hypothetical" in description

echo "Annotation regions..."
for species in lm lf ; do

echo " $species"
grep sequence-region $species.gff | sed 's/[.]/ /g' | awk '{print "chr -",$2"."$3,$3,0,$5,"black"}' > $species.karyotype.txt

for region in gene exon transcript CDS mRNA ; do

echo "  $region"

grep -w $region $species.gff | grep -v hypothetical | sed 's/ /_/g' | cut -f 1,4,5,7,9,10 | perl -pe 's/(.*Name=(.+?);.*)/\1 \2/i' | awk -v region=$region '{print $1,$2,$3,$6,"type="region",strand="$4","$5}' | sed 's/;/,/g' > $species.$region.txt

done

done

# Reverse the order of lf karyotype

sort -r -k 3,4 lf.karyotype.txt -o lf.karyotype.txt

################################################################
# Generate list of gene coordinates, by name

echo "Gene coordinates"
for species in lm lf ; do

echo " $species"
cat $species.gene.txt | awk '{print $4,$1,$2,$3}' | sort > $species.gene.coords.txt

done

################################################################
# Generate list of orthologues, as pairs

echo "Orthologues"
cat ortho.txt | perl -ne '$,=" "; $\="\n"; @tok=split; map { print $tok[0],$tok[$_] } (1..@tok-1)' > ortho.pairs.txt

# Join the orthologue pairs with the gene coordinate lists
sort ortho.pairs.txt | join - lm.gene.coords.txt | sort -k 2,3 | join -1 2 - lf.gene.coords.txt | awk '{print $3,$4,$5,$6,$7,$8,"gene1="$1",gene2="$2}' > ortho.links.txt

################################################################
# Generate individual data files for each LmxM expression sample

echo "Expression"
sort expression.txt | join lm.gene.coords.txt - | awk '{print $2,$3,$4,$5,"gene="$1}' > lm.exp.ah063.txt
sort expression.txt | join lm.gene.coords.txt - | awk '{print $2,$3,$4,$6,"gene="$1}' > lm.exp.ah064.txt
sort expression.txt | join lm.gene.coords.txt - | awk '{print $2,$3,$4,$7,"gene="$1}' > lm.exp.ah065.txt
sort expression.txt | join lm.gene.coords.txt - | awk '{print $2,$3,$4,$8,"gene="$1}' > lm.exp.ah066.txt

# Generate a file that contains gene name and expression for all samples

cat expression.txt | ./tally.expression | sort | join lm.gene.coords.txt - | awk '{print $2,$3,$4,$1,$5}' > lm.exp.txt




