
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes = -hsX;-hsY

<highlights>
<highlight>
file = ../../data/highlight.human.luminance.txt
r0   = 1r+5p
r1   = 1r+10p
</highlight>

</highlights>

<plots>
color = spectral-11-div
min   = 0
max   = 0.80
stroke_thickness = 0
<<include plots.conf>>
</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
