
show_ticks       = yes
show_tick_labels = yes
show_grid        = no

<ticks>
tick_label_font  = light
skip_last_label  = yes
radius           = dims(ideogram,radius_outer) + 10p
label_offset     = 5p
label_size       = 8p
multiplier       = 1e-6
color            = black

<tick>
spacing        = 20u
size           = 6p
thickness      = 1p
show_label     = yes
format         = %d
grid_start     = 0.999r - 200p
grid_end       = 1r     + 100p
grid_thickness = 1p
grid_color     = grey
grid           = yes
</tick>

<tick>
spacing        = 10u
size           = 4p
thickness      = 1p
color          = dgrey
show_label     = no
grid_start     = 0.999r - 100p
grid_end       = 1r     + 100p
grid_thickness = 1p
grid_color     = lgrey
grid           = yes
</tick>

</ticks>
