
# Extended karyotype from karyotype.5chr.txt, including
# bands.
#

chr - chr1 1 0 5000000 spectral-5-div-1
chr - chr2 2 0 10000000 spectral-5-div-2
chr - chr3 3 0 20000000 spectral-5-div-3
chr - chr4 4 0 50000000 spectral-5-div-4
chr - chr5 5 0 100000000 spectral-5-div-5
	
# Bands are defined using
#
# band CHRNAME BANDNAME BANDLABEL START END COLOR
#
# Currently BANDNAME and BANDLABEL are not used
#
# Colors correspond to levels of grey to match
# conventional shades of banding found in genome
# browsers. For example, gpos25 is a light grey.
#
# For examples of real karyotype files, see
# data/karyotype in the Circos distribution directory.
# or data/karyotype in the course directory.

band chr1 band1 band1 0 2500000 gneg
band chr1 band2 band2 2500000 5000000 gpos25

band chr2 band1 band1 0 2500000 gneg
band chr2 band2 band2 2500000 5000000 gpos25
band chr2 band3 band3 5000000 7500000 gpos100
band chr2 band4 band4 7500000 10000000 gvar

band chr3 band1 band1 0 1000000 stalk
band chr3 band2 band2 1000000 5000000 gpos50
band chr3 band3 band3 5000000 7500000 gpos100
band chr3 band4 band4 7500000 10000000 gvar
band chr3 band5 band5 10000000 15000000 acen
band chr3 band7 band7 15000000 19000000 gneg
band chr3 band8 band8 19000000 20000000 stalk

band chr4 band1 band1 0 3000000 stalk
band chr4 band2 band2 3000000 8000000 gneg
band chr4 band3 band3 8000000 10000000 gpos
band chr4 band4 band4 10000000 15000000 gpos50
band chr4 band5 band5 15000000 18000000 acen
band chr4 band7 band7 18000000 35000000 gneg
band chr4 band4 band4 35000000 47000000 gvar
band chr4 band8 band8 47000000 50000000 stalk
