
karyotype = data/karyotype.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

#chromosomes_scale   = chr2:2.5;chr4:0.5
chromosomes          = chr1[a]:0-2.5;chr1[b]:3.5-5;chr2[e]:2.5-5.5;chr2[f]:6.5-9.5;chr3[c]:0-5.5;chr3[d]:9.5-);chr4
#chromosomes_order    = a;b;e;f;c;d;chr4
chromosomes_order    = a,c,e,b,d,f

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
