
karyotype = ../data/CIRCOS/DUPLICATION/Karyotype.tab

chromosomes_units           = 1000

# 1.
#
# draw cagl-m, zyro-g and sace-f ideograms
# make them each occupy 1/3 of the image

<links>

<link>
# 2.
#
# collect 250 largest links links from each link_* file in CIRCOS/CONSERVATION
# into links.top250.txt
#
# draw them as black lines

<rules>
use           = no
flow          = continue
<rule> 
# make links from cagl orange
</rule>
<rule> 
# make links from sace green
</rule>
<rule> 
# make links from zyro blue
</rule>
<rule>
# add _a4 to color name
</rule>
<rule>
# color red links that have start and end coordinate sizes larger than 5kb
</rule>
</rules>

</link>

</links>

<<include ideogram.conf>>

<<include ../../etc/ticks.conf>>
<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
