
type        = histogram
thickness   = 1p
color       = white
min         = 0
max         = 1
r0          = 0.85r
r1          = 0.975r

<plot>
file        = ../data/both.cons.2e6.max.txt
fill_color  = spectral-5-div-3 # yellow
</plot>

<plot>
file        = ../data/both.cons.2e6.avg.txt
fill_color  = spectral-5-div-4 # green
thickness   = 2p
z           = 5
</plot>

<plot>
file        = ../data/both.cons.2e6.min.txt
fill_color  = white
z           = 10
</plot>
