
karyotype = ../data/karyotype.5chr.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes_breaks = -chr5=11-19
#chromosomes_breaks = -chr3=13-17;-chr4=(-9;-chr4=41-);-chr5=11-19

<<include ideogram.conf>>

<<include ../etc/ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
