
h0 = 0.75 # heatmap start
hs = 0.01 # heatmap step
hw = 0.01 # heatmap width

<plots>

<<include ../7/etc/heatmap.conf>> # mm1
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>

<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>

<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>

<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>>
<<include ../7/etc/heatmap.conf>> # mm19

<<include ../5/etc/histograms.conf>>
<<include ../6/etc/scatter.conf>>

</plots>

<links>
<link>
<<include ../4/etc/links.conf>>
# override the radius to accommodate heat maps
radius* = 0.73r
</link>
</links>

<<include ../etc/karyotype.and.layout.conf>>
<<include ../etc/ideogram.conf>>
<<include ../etc/ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
