
chromosomes_color   = /./=var(chr)

<links>

<link>
file   = conf(datadir)/ortho.bundles.txt
radius = 0.90r
ribbon = yes

<rules>
use = no
<rule>
condition = 1
color     = eval(sprintf("%s_a4",lc var(chr1)))
#flow      = continue
</rule>
<rule>
condition = substr(var(chr1),-2) eq substr(var(chr2),-2)
show      = no
</rule>
</rules>

</link>
</links>

<plots>

<plot>
type  = highlight
file  = conf(datadir)/hist.links.txt
r1    = dims(ideogram,radius_outer)
r0    = dims(ideogram,radius_inner)
color = black_a3
<rules>
<rule>
condition = var(chr) =~ /xm/i || substr(var(fill_color),-2) eq substr(var(chr),-2)
show      = no
</rule>
</rules>
</plot>

<plot>
type  = histogram
file  = conf(datadir)/hist.links.txt
r1    = 0.98r
r0    = 0.91r
color = undef
extend_bin = no
min   = 0
max   = 20
<axes>
<axis>
spacing = 5
</axis>
</axes>

</plot>

</plots>

datadir           = ../data
karyotype         = conf(datadir)/lm.karyotype.txt,conf(datadir)/lf.karyotype.txt
chromosomes_units = 1000
chromosomes_reverse = /jF/

<<include colors.lch.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
data_out_of_range* = trim


