
# tick mark baseline

<plot>
show = conf(show_highlight)
type = highlight
file = ../data/highlights.txt
r0 = 1r+45p
r1 = 1r+45p
stroke_color = black
stroke_thickness = 1
</plot>

# colored rings at base of links

<plot>
show = conf(show_highlight)
type = highlight
file = ../data/highlights.txt
r0   = 0.45r-25p
r1   = 0.45r-23p
stroke_thickness = 0
<rules>

<rule>
condition  = on(hs.*)
fill_color = eval(sprintf("chr%s",lc substr(var(chr),2)))
</rule>

<rule>
condition  = on(mm.*)
fill_color = blues-5-seq-4
</rule>

<rule>
condition  = on(rn.*)
fill_color = reds-5-seq-4
</rule>

</rules>

</plot>
