
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer) + 45p
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black
format          = %d
grid_thickness  = 1p

<tick>
spacing        = 20u
size           = 12p
thickness      = 2p
show_label     = yes
label_size     = 10p

grid_start     = 1r
grid_end       = 1r+45p
grid_color     = vdgrey
grid           = yes
</tick>

<tick>
spacing        = 10u
size           = 7p
thickness      = 2p
show_label     = no

grid_start     = 1r
grid_end       = 1r+45p
grid_color     = grey
grid           = yes
</tick>

<tick>
spacing        = 2u
size           = 3p
thickness      = 2p
show_label     = no
</tick>

<tick>
radius         = 0.75r
spacing_type   = relative
rspacing       = 0.02
size           = 3p
thickness      = 1p
show_label     = no
</tick>

<tick>
radius         = 0.75r
spacing_type   = relative
rspacing       = 0.10
size           = 6p
thickness      = 1p
show_label     = yes
label_relative = yes
rmultiplier    = 100
suffix         = %

grid_start     = 0.5r
grid_end       = 0.75r
grid_color     = grey
grid           = yes

</tick>

</ticks>
