
show_ticks          = no
show_tick_labels    = no

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 20p
label_size = 24p
multiplier = 1e-6
color = black
thickness = 3p

<tick>
spacing        = 2u
size           = 5p
color          = black
show_label     = yes
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
spacing        = 1u
size           = 5p
color          = black
show_label     = no
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
spacing        = 0.1u
size           = 5p
color          = black
show_label     = yes
label_offset   = 0p
format         = %.1f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
show = yes
spacing        = 0.01u
size           = 5p
color          = black
show_label     = yes
label_offset   = 0p
format         = %.3f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
show = yes
spacing        = 0.001u
size           = 5p
color          = black
show_label     = yes
label_offset   = 0p
format         = %.3f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
show = yes
spacing        = 0.0001u
size           = 3p
color          = black
show_label     = no
label_offset   = 0p
format         = %.3f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>

<tick>
spacing        = 10u
size           = 8p
color          = black
show_label     = yes
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
