chr - chrname chrlabel 0 chrlen chrcolor
chr - sace-a  saceA  0 230218 black
chr - sace-b  saceB  0 813184 black
chr - sace-c  saceC  0 316620 black
chr - sace-d  saceD  0 1531933 black
chr - sace-e  saceE  0 576874 black
chr - sace-f  saceF  0 270161 black
chr - sace-g  saceG  0 1090940 black
chr - sace-h  saceH  0 562643 black
chr - sace-i  saceI  0 439888 black
chr - sace-j  saceJ  0 745751 black
chr - sace-k  saceK  0 666816 black
chr - sace-l  saceL  0 1078177 black
chr - sace-m  saceM  0 924431 black
chr - sace-n  saceN  0 784333 black
chr - sace-o  saceO  0 1091291 black
chr - sace-p  saceP  0 948066 black
chr - cagl-a  caglA  0 491328 black
chr - cagl-b  caglB  0 502101 black
chr - cagl-c  caglC  0 558804 black
chr - cagl-d  caglD  0 651701 black
chr - cagl-e  caglE  0 687738 black
chr - cagl-f  caglF  0 927101 black
chr - cagl-g  caglG  0 992211 black
chr - cagl-h  caglH  0 1050361 black
chr - cagl-i  caglI  0 1100349 black
chr - cagl-j  caglJ  0 1195132 black
chr - cagl-k  caglK  0 1302831 black
chr - cagl-l  caglL  0 1455689 black
chr - cagl-m  caglM  0 1402899 black
chr - zyro-a  zyroA  0 1114666 black
chr - zyro-b  zyroB  0 1388208 black
chr - zyro-c  zyroC  0 1464093 black
chr - zyro-d  zyroD  0 1496342 black
chr - zyro-e  zyroE  0 881646 black
chr - zyro-f  zyroF  0 1554288 black
chr - zyro-g  zyroG  0 1865392 black
