
karyotype = ../data/karyotype.5chr.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes  = chr5=9-21
#chromosomes = chr3=8-12;chr4=4-11;chr5=9-21

<<include ideogram.conf>>

<<include ../etc/ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
