MLL:AFF1	11q23:4q21	g	PBX1:MLL	1q23:11q23	r	AFF1:PBX1	4q21:1q23	r
MLL:AFF1	11q23:4q21	g	2p21:MLL	2p21:11q23	b	AFF1:2p21	4q21:11q23	b
MLL:AFF1	11q23:4q21	g	4q21:MLL	4q21:11q23	b	-	-	-
MLL:AFF1	11q23:4q21	g	11q22:MLL	11q22:11q23	b	AFF1:11q22	4q21:11q22	b
MLL:AFF1	11q23:4q21	g	NFKB1:MLL	4q24:4q21	g	AFF1:NFKB1	4q21:4q24	g
MLL:AFF1	11q23:4q21	g	FXYD6:MLL	11q23:11q23	r	AFF1:FXYD6	4q21:11q23	r
MLL:AFF1	11q23:4q21	g	ELF2:MLL	4q28:11q23	r	AFF1:ELF2	4q21:4q28	r
MLL:AFF1	11q23:4q21	g	4q12:MLL	4q12:11q23	b			-
MLL:AFF1	11q23:4q21	g	DSCAML1:MLL	11q23.1:11q23	r	AFF1:DSCAML1	4q21:11q23	r
MLL:AFF1	11q23:4q21	g	RABGAP1L:MLL	1q24:11q23	g	AFF1:RABGAP1L	4q21:1q24	g
MLL:AFF1	11q23:10p12	g	PARP14:MLL	3q21.1:11q23	r	AFF1:PARP14	4q21:3q21.1	r
MLL:AFF1	11q23:4q21	g	11q14.3:MLL	11q14.3:11q23	b	AFF1:11q14.3	4q21:11q14.3	b
MLL:AFF1	11q23:4q21	g	UVRAG:MLL	11q13.5:11q23	g	AFF1:UVRAG	4q21:11q13.5	g
MLL:AFF1	11q23:4q21	g	17q11.2:MLL	17q11.2:11q23	b	AFF1:17q11.2	4q21:17q11.2	b
MLL:AFF1	11q23:4q21	g	KIAA0999:MLL	11q23.3:11q23	r	AFF1:KIAA0999	4q21:11q23.3	r
MLL:AFF1	11q23:4q21	g	10p15:MLL	10p15:11q23	b	AFF1:10p15	4q21:10p15	b
MLL:AFF1	11q23:4q21	g	TRIP4:MLL	15q22.31:11q23	r	AFF1:TRIP4	4q21:15q22.31	r
MLL:AFF1	11q23:4q21	g	4q28:MLL	4q28:11q23	b	AFF1:4q28	4q21:4q28	b
MLL:AFF1	11q23:4q21	g	4q21:MLL	4q21:11q23	b	-	-	0
