
karyotype         = ../data/lm.karyotype.txt,../data/lf.karyotype.txt
chromosomes_units = 1000

#chromosomes_reverse = /jF/
#chromosomes_color   = /./=var(chr)

# seq 0 36 | awk '{printf("lmjf.%02d=lch(80,80,%d)\n",$1,int($1*360/37))}'
luminance = 70
chroma    = 100

<colors>
lmjf.00=lch(conf(luminance),conf(chroma),0)
lmjf.01=lch(conf(luminance),conf(chroma),9)
lmjf.02=lch(conf(luminance),conf(chroma),19)
lmjf.03=lch(conf(luminance),conf(chroma),29)
lmjf.04=lch(conf(luminance),conf(chroma),38)
lmjf.05=lch(conf(luminance),conf(chroma),48)
lmjf.06=lch(conf(luminance),conf(chroma),58)
lmjf.07=lch(conf(luminance),conf(chroma),68)
lmjf.08=lch(conf(luminance),conf(chroma),77)
lmjf.09=lch(conf(luminance),conf(chroma),87)
lmjf.10=lch(conf(luminance),conf(chroma),97)
lmjf.11=lch(conf(luminance),conf(chroma),107)
lmjf.12=lch(conf(luminance),conf(chroma),116)
lmjf.13=lch(conf(luminance),conf(chroma),126)
lmjf.14=lch(conf(luminance),conf(chroma),136)
lmjf.15=lch(conf(luminance),conf(chroma),145)
lmjf.16=lch(conf(luminance),conf(chroma),155)
lmjf.17=lch(conf(luminance),conf(chroma),165)
lmjf.18=lch(conf(luminance),conf(chroma),175)
lmjf.19=lch(conf(luminance),conf(chroma),184)
lmjf.20=lch(conf(luminance),conf(chroma),194)
lmjf.21=lch(conf(luminance),conf(chroma),204)
lmjf.22=lch(conf(luminance),conf(chroma),214)
lmjf.23=lch(conf(luminance),conf(chroma),223)
lmjf.24=lch(conf(luminance),conf(chroma),233)
lmjf.25=lch(conf(luminance),conf(chroma),243)
lmjf.26=lch(conf(luminance),conf(chroma),252)
lmjf.27=lch(conf(luminance),conf(chroma),262)
lmjf.28=lch(conf(luminance),conf(chroma),272)
lmjf.29=lch(conf(luminance),conf(chroma),282)
lmjf.30=lch(conf(luminance),conf(chroma),291)
lmjf.31=lch(conf(luminance),conf(chroma),301)
lmjf.32=lch(conf(luminance),conf(chroma),311)
lmjf.33=lch(conf(luminance),conf(chroma),321)
lmjf.34=lch(conf(luminance),conf(chroma),330)
lmjf.35=lch(conf(luminance),conf(chroma),340)
lmjf.36=lch(conf(luminance),conf(chroma),350)
lmxm.00=lch(conf(luminance),conf(chroma),0)
lmxm.01=lch(conf(luminance),conf(chroma),9)
lmxm.02=lch(conf(luminance),conf(chroma),19)
lmxm.03=lch(conf(luminance),conf(chroma),29)
lmxm.04=lch(conf(luminance),conf(chroma),38)
lmxm.05=lch(conf(luminance),conf(chroma),48)
lmxm.06=lch(conf(luminance),conf(chroma),58)
lmxm.07=lch(conf(luminance),conf(chroma),68)
lmxm.08=lch(conf(luminance),conf(chroma),77)
lmxm.09=lch(conf(luminance),conf(chroma),87)
lmxm.10=lch(conf(luminance),conf(chroma),97)
lmxm.11=lch(conf(luminance),conf(chroma),107)
lmxm.12=lch(conf(luminance),conf(chroma),116)
lmxm.13=lch(conf(luminance),conf(chroma),126)
lmxm.14=lch(conf(luminance),conf(chroma),136)
lmxm.15=lch(conf(luminance),conf(chroma),145)
lmxm.16=lch(conf(luminance),conf(chroma),155)
lmxm.17=lch(conf(luminance),conf(chroma),165)
lmxm.18=lch(conf(luminance),conf(chroma),175)
lmxm.19=lch(conf(luminance),conf(chroma),184)
lmxm.20=lch(conf(luminance),conf(chroma),194)
lmxm.21=lch(conf(luminance),conf(chroma),204)
lmxm.22=lch(conf(luminance),conf(chroma),214)
lmxm.23=lch(conf(luminance),conf(chroma),223)
lmxm.24=lch(conf(luminance),conf(chroma),233)
lmxm.25=lch(conf(luminance),conf(chroma),243)
lmxm.26=lch(conf(luminance),conf(chroma),252)
lmxm.27=lch(conf(luminance),conf(chroma),262)
lmxm.28=lch(conf(luminance),conf(chroma),272)
lmxm.29=lch(conf(luminance),conf(chroma),282)
lmxm.30=lch(conf(luminance),conf(chroma),291)
lmxm.31=lch(conf(luminance),conf(chroma),301)
lmxm.32=lch(conf(luminance),conf(chroma),311)
lmxm.33=lch(conf(luminance),conf(chroma),321)
lmxm.34=lch(conf(luminance),conf(chroma),330)
lmxm.35=lch(conf(luminance),conf(chroma),340)
lmxm.36=lch(conf(luminance),conf(chroma),350)
</colors>

<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
data_out_of_range* = trim