
show_label       = yes
label_font       = default
label_radius     = dims(image,radius)-35p
label_size       = 16
label_parallel   = yes
label_case       = lower

label_format     = eval(sprintf("%s%d",var(chr) =~ /jf/i ? "f" : "m","var(label)"))
