
### links

<links>
ribbon        = yes
flat          = yes
radius        = 0.45r-25p
bezier_radius = 0r
color         = black_a5

<link>
file = ../data/rn.bundle.txt
# look in link.rules.conf and include this file
</link>

<link>
file = ../data/mm.bundle.txt
# look in link.rules.conf and include this file
</link>

</links>

### plots

<plots>

<<include highlights.conf>>

# human->mouse and human->rat chain heatmaps

<plot>
type   = heatmap
file   = ../data/heatmap.hs.mm.50e6.txt
color  = blues-9-seq
min    = 0
max    = .5e6
r0     = 0.415r
r1     = 0.45r
# add a white 1 pixel stroke 
</plot>

<plot>
type   = heatmap
file   = ../data/heatmap.hs.mm.20e6.txt
color  = blues-9-seq
min    = 0
# the max is too high here, lower it to .2e6
max    = .5e6
r0     = 0.615r
r1     = 0.65r
# add a white 1 pixel stroke 
</plot>

<plot>
type   = heatmap
file   = ../data/heatmap.hs.mm.10e6.txt
color  = blues-9-seq
min    = 0
# the max is too high here also, change it to .2e6
max    = .5e6
r0     = 0.815r
r1     = 0.85r
# add a white 1 pixel stroke 
</plot>

# Create three new heatmap tracks using the heatmap.hs.mm* tracks above
# as templates. Use input files
#
#   heatmap.hs.rn.50e6.txt
#   heatmap.hs.rn.20e6.txt
#   heatmap.hs.rn.10e6.txt
#
# change the color scheme to 'reds' and use the r0/r1 values
#
#   0.45r / 0.485r
#   0.65r / 0.685r
#   0.85r / 0.885r

################################################################

# To automate the heatmap and scatter tracks, I've already placed them in
# separate configuration files.

# Look in each of the included files below and make changes. Once you've
# done this, add more <<include>> directives to include each of the
# mmchain.conf and rnchain.conf files 22 times (once for each human chromosome)

<<include mmchain.conf>>
<<include rnchain.conf>>

# Add more include directives to include rnchain.scatter.conf 5 times and
# mmchain.scatter.conf 10 times.

<<include rnchain.scatter.conf>>
<<include mmchain.scatter.conf>>

################################################################
# histograms on human chromosomes

# total mouse chain, with scatter plot
# oriented outward
<plot>
type = histogram
file = ../data/heatmap.hs.mm.20e6.txt
min  = 0
max  = .5e6
r0   = 1r
r1   = 1r+45
orientation = out
fill_color  = blues-5-seq-4_a3
# remove default outline by setting thickness to 'undef'
# thickness = undef
</plot>

<plot>
type  = scatter
file  = ../data/heatmap.hs.mm.5e6.txt
min   = 0
max   = .5e6
r0    = 1r
r1    = 1r+45
glyph = circle
# glyph_size is a bit too big - lower it to 2
glyph_size = 4
# make the glyph a dark blue (e.g. blues-5-seq-5)
fill_color = black
</plot>

# Add two new histograms tracks, like the ones above,
# but use input files
#
#   heatmap.hs.mm.20e6.txt
#   heatmap.hs.mm.5e6.txt
#
# Change the orientation to

#   orientation = in
#
# and apply the 'reds' color scheme

</plots>

<<include ../etc/karyotype.and.layout.conf>>
<<include ideogram.conf>>
<<include ticks.conf>>
<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
