# adjust this file in the same way as mmchain.conf
<plot>
pre_increment_counter = rnchain:1
file  = ../data/heatmap.rn.5e6.hs.counter(rnchain).txt
type  = heatmap
min   = 2000
max   = 20000
color = eval(join(",",map { sprintf("chr%d_a%d",counter(rnchain),$_) } (5,4,3,2,1) ))
# change r0 so that the track is 0.02 wide with a step of 0.025
r0    = eval(sprintf("%fr",0.99-counter(rnchain)*.025-.15))
r1    = eval(sprintf("%fr",0.99-counter(rnchain)*.025))
# remove default stroke by setting stroke_thickness to 'undef'
#stroke_thickness = undef
<<include heatmap.rules.conf>>
</plot>
