
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
# change to light
tick_label_font  = bold
radius           = dims(ideogram,radius_outer) + 45p
label_offset     = 5p
label_size       = 7p
multiplier       = 1e-6
# change to black, or grey
color            = blue
thickness        = 1p

# 25 Mb ticks, all chromosomes, with labels

<tick>
# make spacing 25u
spacing        = 20u
# labels too big, make them 12p
size           = 14p
show_label     = yes
# integer formatting with %d
format         = %.1f
</tick>

# 5 Mb ticks, all chromosomes, with labels
# labels must be separated by at least 1px, which
#   avoids overlap on human chrs
<tick>
# uncomment this to avoid label overlap
#label_separation = 1p
spacing          = 5u
size             = 7p
show_label       = yes
format           = %d
</tick>

# 5 Mb ticks with grid on rn1 and mm1, drawn only
# for their grid (note size=0p)
<tick>
# uncomment this to make these labels on rn1 mm1 only
#chromosomes_display_default = no
#chromosomes = rn1;mm1
spacing        = 5u
size           = 0p
force_display  = yes
grid_start     = 0.45r
grid_end       = dims(ideogram,radius_outer) + 45p
grid_color     = grey
grid_thickness = 1p
# turn the grid on
grid           = no
</tick>

# 20% relative ticks on human chromosomes

<tick>
# uncomment this to remove these labels from rn1 mm1
#chromosomes    = -rn1;-mm1
skip_first_label = yes
radius         = 0.90r
spacing_type   = relative
rspacing       = 0.20
size           = 6p
show_label     = yes
label_relative = yes
rmultiplier    = 100
format         = %d
suffix         = %

grid_start     = 0.80r
grid_end       = 0.90r
grid_color     = grey
grid_thickness = 1p
# turn the grid on
grid           = no
</tick>

<tick>
# uncomment this to remove these labels from rn1 mm1
#chromosomes    = -rn1;-mm1
skip_first_label = yes
radius         = 0.90r
spacing_type   = relative
rspacing       = 0.10
size           = 3p
show_label     = no

grid_start     = 0.80r
grid_end       = 0.90r
grid_color     = lgrey
grid_thickness = 1p
# turn the grid on
grid           = no
</tick>

# 25% relative ticks on human chromosomes

<tick>
# uncomment this to remove these labels from rn1 mm1
#chromosomes    = -rn1;-mm1
radius         = 0.70r
skip_first_label = yes
spacing_type   = relative
rspacing       = 0.25
size           = 6p
show_label     = yes
label_relative = yes
rmultiplier    = 100
format         = %d

grid_start     = 0.60r
grid_end       = 0.70r
grid_color     = grey
grid_thickness = 1p
# turn the grid on
grid           = no
</tick>

# 25% relative ticks on human chromosomes, no label

<tick>
# uncomment this to remove these labels from rn1 mm1
#chromosomes    = -rn1;-mm1
skip_first_label = yes
radius         = 0.50r
spacing_type   = relative
rspacing       = 0.25
size           = 5p
# show the label for this tick group
show_label     = no
# define a smaller label size for this group, e.g. 5 pixels
# label_size   = 5p
label_relative = yes
rmultiplier    = 100
format         = %d


grid_start     = 0.40r
grid_end       = 0.50r
grid_color     = grey
grid_thickness = 1p
# turn the grid on
grid           = no

</tick>

</ticks>
