
karyotype = ../data/CIRCOS/DUPLICATION/Karyotype.tab

chromosomes_units           = 1000
chromosomes_color           = /sace/=green,/cagl/=orange,/zyro/=blue

chromosomes_display_default = no

# three chromosomes, one from each genome
chromosomes       = cagl-m;zyro-g;sace-f
chromosomes_scale = /./=1rn

<links>
<link>
file          = ../data/CIRCOS/CONSERVATION/links.top250.txt
radius        = 1r
bezier_radius = 0r
bezier_radius_purity = 0.25
crest         = 0.5
thickness     = 2
color         = black_a4

<rules>
use = yes
flow          = continue
<rule> 
condition     = from(cagl.*)
color         = orange
z             = 10
</rule>

<rule> 
condition     = from(sace.*)
color         = green
z             = 5
</rule>
<rule> 
condition     = from(zyro.*)
color         = blue
</rule>
<rule>
condition     = 1
color         = eval(sprintf("%s_a4",var(color)))
</rule>
<rule>
condition     = var(size1) > 5000 && var(size2) > 5000
color         = red
</rule>

</rules>

</link>

</links>

<<include ideogram.conf>>

<<include ../../etc/ticks.conf>>
<<include ../../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
