
# The order, name, label and size of each chromosome is defined in the
# karyotype file. Look at this karyotype file to understand the
# format.  
#  
#  chr - NAME LABEL START END COLOR
karyotype = ../data/lm.karyotype.txt

# Any parameter values with suffix "u" will be a multiple of this
# number (e.g. 1000 = 1kb). Useful in definitions of ticks and ranges.
chromosomes_units = 1000

# Position and size of ideograms
<<include ideogram.conf>>

# Ticks and tick labels 
<<include ticks.conf>>

# Image size, location
<<include ../etc/image.conf>>

# General parameters like colors, fonts, patterns and system settings.
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>


