
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units = 1000000
chromosomes_display_default = yes

<plots>

range     = clip

<plot>

file = data/histogram.txt
type = histogram

r0   = 0.6r
r1   = 0.9r

min  = -0.6
max  = 0.6

color = black
fill_color = black_a5
thickness = 1p

<backgrounds>
<background>
y1    = -0.2
color = red
</background>
<background>
y1    = 0.2
y0    = -0.2
color = orange
</background>
<background>
y0    = 0.2
color = green
</background>
</backgrounds>

</plot>

</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
