
karyotype = ../data/karyotype.5chr.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes

chromosomes       = chr3:0-11;chr4[4a]:0-11;chr4[4b]:19-31;chr5[5a]:9-21;chr5[5b]:29-41
chromosomes_order = ^,chr1,4a,chr3,4b,-,5b,5a

#chromosomes_scale = 5a=2,5b=2

<<include ideogram.conf>>

<<include ../etc/ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
