
karyotype   = data/karyotype/karyotype.human.txt

<zooms>

<zoom>
chr    = hs1
start  = 120u
end    = 125u
scale  = 10

smooth_distance = 2r
smooth_steps    = 10

</zoom>

<zoom>

smooth_distance = 10r
smooth_steps    = 5

chr    = hs2
start  = 120u
end    = 125u
scale  = 0.1
</zoom>

</zooms>

chromosomes_units = 1000000
chromosomes = hs1;hs2
chromosomes_display_default = no

<plots>
<plot>
type = heatmap
file = data/heatmap.zoom-01.txt
r0   = 0.90r
r1   = 0.95r
color = spectral-7-div
stroke_color     = black
stroke_thickness = 1
scale_log_base   = 0.25
</plot>
</plots>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>
