
karyotype = data/karyotype/karyotype.human.txt

chromosomes_units           = 1000000
chromosomes_display_default = no

chromosomes                 = hs1[a]:0-75;hs1[b]:100-150;hs1[c]:200-)

<highlights>
<highlight>
file = ../data/highlight.human.luminance.txt
r0   = 0.999r-5p
r1   = 0.999r
</highlight>

</highlights>

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../etc/image.conf>>

<<include etc/colors_fonts_patterns.conf>>

<<include etc/housekeeping.conf>>

