
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt

chromosomes_units           = 1000000

# all ideograms displayed, except hs1, hs2, mm1, mm2
chromosomes_display_default = yes
chromosomes                 = -hs1;-hs2;-mm1;-mm2

# all ideograms displayed, except those matching regular expression [xy]
#chromosomes_display_default = yes
#chromosomes         = -/[XY]/

# all ideograms displayed, except those matching regular expression [xy]
#chromosomes_display_default = yes
#chromosomes         = -hs1;-hs2;-/Y/;-/\d\d/;

# only the specified ideograms displayed: hs1-hs5, hs10, mm10-mm15, mmx
#chromosomes_display_default = no
#chromosomes         = /hs[1-5]$/;hs10;/mm1[0-5]/;mmX

# human chromosomes are red, mouse ones are blue
# mouse chromosomes are reversed
#chromosomes_display_default = yes
#chromosomes_color   = /hs/=reds-5-seq-5,/mm/=blues-5-seq-5
#chromosomes_reverse = /mm/

# only human chromosomes are shown, each occupying 1/24th of the image
#chromosomes_display_default = no
#chromosomes = /hs/
#chromosomes_scale = /hs/=1rn

# 5 human (hs1...hs5) and 3 mouse (mm17...mm19) chromosomes are shown
# human chromosomes occupy 50% of the image (each occupies 10%)
# mouse chromosomes occupy 50% of the image (each occupies 16.7%)
#chromosomes_display_default = no
#chromosomes = /hs[1-5]$/;/mm1[7-9]/
#chromosomes_scale = /hs/=0.5rn,/mm/=0.5rn

#chromosomes_display_default = no
#chromosomes         = hs1;hs2;mm1;mm2
#chromosomes_order   = hs1,hs2,mm2,mm1
#chromosomes_reverse = /mm/
#chromosomes_scale   = /./=1rn
#chromosomes_color   = hs1=rdylbu-11-div-2,hs2=rdylbu-11-div-3,mm1=rdylbu-11-div-10,mm2=rdylbu-11-div-9

<<include ideogram.conf>>

<<include ticks.conf>>

<<include ../../etc/image.conf>>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
