
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 5p
multiplier      = 1e-6
color           = black
label_size      = 10p
show_label      = yes
format          = %d

<tick>
spacing     = 20u
#spacing     = 50u
size        = 8p
thickness   = 2p
#thickness   = 1p
</tick>

</ticks>
